<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/59a42bd3de.js" crossorigin="anonymous"></script>
    <title>Selection</title>

</head>

<body>
    
    <div class="header">
        <h1>SELECT YOUR CHOICE</h1>
    </div>

    <div class="options">
        <button class="tab" data-category="men"><span class="icon"><i class="fa-solid fa-person"></i></span>Men</button>
        <button class="tab" data-category="women"><span class="icon"><i class="fa-solid fa-person-dress"></i></span>Women</button>
        <button class="tab" data-category="kids"><span class="icon"><i class="fa-solid fa-child"></i></span>Kids</button>         
    </div>

    <div class="products" id="men"></div>
    <div class="products" id="women"></div>
    <div class="products" id="kids"></div>

    <script src="./script.js"></script>
</body>

</html>
